<html>
    <head>
        <title>Tatiana teste</title>
        
        <!-- CSS boot -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- script boot -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- CSS -->
        <link rel="stylesheet"  href="../css/style.css"></link>

        <!--Font Awesome-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    </head>
    <body>
        <div class="nav topo row">
            <div class="col-lg-2 offset-lg-2 col align-self-center" >
                <img id="logo" src="../img/logotipo.png" />
            </div>
           
            <div class="col-lg-1 offset-lg-3 paralelo login">
                <div class="text-center col align-self-center">Login</div>
            </div>

            <div class="col-lg-2 paralelo perfil">
                <div class="text-center col align-self-center">Divulgar Perfil</div>
            </div>

        </div>
        
        <div class="search row">
            <div class="input-group mb-3 col align-self-center d-flex justify-content-center">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i>
                </div>
                <input type="text"  placeholder="Buscar por Profissional, Academia ou Modalidade" aria-label="Username" aria-describedby="basic-addon1">
                <span class="btn">Buscar</span>
            </div>
        </div>

        <div id="destaques" >
            <h3 class="text-center">Destaques</h3>
            <hr>
            <div class="row">
                <div class="col-lg-4 offset-lg-1 col align-self-center">
                    <div class="card">
                        <div class="card-title ">
                            Personais em Destaque
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 col align-self-center">
                    <div class="card">
                        <div class="card-title ">
                            Personais em Destaque
                        </div>
                    </div>
                </div>
            
            </div>
        </div>

        <div>
         4
        </div>
        <div >
            5
        </div>
        <div>
            6
        </div>
        <div class="footer">
            footer
        </div>
    </body>
</html>